<!DOCTYPE html>
<html>
  <head>
    <link rel="prefetch" href="http://www.mozilla.com/img/fonts/MetaWebPro-Bold.woff"/>
    <style>
      @font-face {
          font-family: 'MetaBold';
          src: url('http://www.mozilla.com/img/fonts/MetaWebPro-Bold.woff') format('woff');
          font-weight: bold;
          font-style: normal;
      }
      body {
        background: black;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      .glow {
        box-shadow:
          4px 0 18px rgba(240,240,255,.1),
          -4px 0 18px rgba(240,240,255,.1),
          0 4px 18px rgba(240,240,255,.1),
          0 -4px 18px rgba(240,240,255,.1),
          inset 0 0 20px rgba(240,240,255,.4);
        border: 2px solid #fff;
      }
      .menu {
        position: fixed;
        bottom: -96px;
        left: -96px;
        height: 256px;
        width: 256px;
        z-index: 100;
        background: #000;
        border-radius: 128px;
        -moz-border-radius: 128px;
        -webkit-border-radius: 128px;
      }
      .bars {
        position: fixed;
        bottom: 0px;
        left: 0;
        height: 128px;
        width: 100%;
        border-width: 1px 0 0 0;
      }
      .masthead {
        position: fixed;
        top: -5px;
        left: -1%;
        border-width: 0 0 1px 0;
        height: 96px;
        width: 102%;
        position: relative;
        font-family: 'MetaBold';
        font-size: 80px;
        line-height: 88px;
        color: white;
      }
      #countdown {
        color: #fff;
/*        text-shadow:
          4px 0 14px rgba(240,240,255,.2),
          -4px 0 14px rgba(240,240,255,.2),
          0 -4px 14px rgba(240,240,255,.2),
          0 4px 14px rgba(240,240,255,.2);
*/        font-size: 100px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        font-family: 'MetaBold';
        width: 800px;
        height: 100px;
        position: absolute;
        top: 45%;
        left: 50%;
        margin: -50px 0 0 -400px;
        line-height: 84px;
        text-align: center;
        opacity: 0;
        -moz-transition: opacity 2s linear,
                         box-shadow .01s linear;
      }
      #wordmark {
        position: absolute;
        left: 20px;
        top: 6px;
        text-shadow: -5px 0 14px rgba(240,240,255,.5),
                     5px 0 14px rgba(240,240,255,.5);
        color: rgba(255,255,255,.95);
      }
      #wordmark h2 {
        font-size: 22px;
        line-height: 20px;
        padding-left: 2px;
        margin: 0;
      }
      #wordmark h1 {
        font-size: 60px;
        line-height: 60px;
        margin: 0;
      }
      #wordmark b {
        font-size: 100px;
        float: right;
        margin: -16px 0 0 2px;
      }
      #wordmark small {
        font-size: 14px;
        margin: 16px 0 0 2px;
        height: 16px;
        width: 16px;
        position: relative;
        opacity: .2;
        line-height: 16px;
        vertical-align: top;
        display: inline-block;
      }
      #countdown.flash {
        border-color: #e22;
        -moz-box-shadow:
          4px 0 18px rgba(128,0,0,.1),
          -4px 0 18px rgba(128,0,0,.1),
          0 4px 18px rgba(128,0,0,.1),
          0 -4px 18px rgba(128,0,0,.1),
          inset 0 0 20px rgba(128,0,0,.4);
      }
      #app {
        opacity: 0;
        -moz-transition: opacity 3s linear;
      }
    </style>
  </head>
  <body>
    <div id="countdown" class="glow">
    </div>
    <div id="app">
      <div class="menu glow"></div>
      <div class="bars glow"></div>
      <div class="masthead glow">
        <div id="wordmark">
          <h2>mozilla</h2>
          <h1>Firefox<small>&reg;</small><b>4<b></h1>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
      $(function() {
        var launchDate = (new Date(2011,1,7,15,0)).getTime(),
            diff, soon,
            l,s,m,h,d,n,n2,
            $el = $("#countdown");
        var start = window.mozAnimationStartTime;
        function tick() {
            diff = launchDate - (new Date()).getTime();
            soon = diff < 86400000;
            diff = diff < 0 ? 0 : diff;
            l = soon ? "." + ("00" + diff % 1000).substr(-3) : "";
            s = ("0" + (diff / 1000 >>> 0) % 60).substr(-2);
            m = ("0" + (diff / 60000 >>> 0) % 60).substr(-2) + ".";
            h = ("0" + (diff / 3600000 >>> 0) % 24).substr(-2) + ".";
            d = ("0" + (diff / 86400000 >>> 0)).substr(-2) + ".";
            $el.text(d+h+m+s+l);
            if (soon) {
              $el.toggleClass("flash", diff%1000 > 500);
              window.mozRequestAnimationFrame();
            } else {
              setTimeout(tick, 500);
            }
        }
        window.addEventListener("MozBeforePaint", tick, false);
        window.mozRequestAnimationFrame();
        setTimeout(function() {
          $(".glow").css("opacity", 1);
        }, 1000);
        setTimeout(function() {
          $("#app").css("opacity", 1);
        }, 5000);
      })
    </script>
  </body>
</html>